{
  "version": 2,
  "framework": null,
  "functions": {
      "api/index.php": { 
          "runtime": "vercel-php@0.7.4"
      }
  },
  "routes": [
      {
          "src": "/build/(.*)",
          "dest": "/public/build/$1"
      },
      {
          "src": "/img/(.*)",
          "dest": "/public/img/$1"
      },
      {
          "src": "/fonts/(.*\\.(ttf|otf|woff|woff2|eot))",
          "dest": "/public/fonts/$1",
          "headers": {
              "Cache-Control": "public, max-age=31536000, immutable",
              "Access-Control-Allow-Origin": "*"
          }
      },
      {
          "src": "/favicon.ico",
          "dest": "/public/favicon.ico"
      },
      {
          "src": "/robots.txt",
          "dest": "/public/robots.txt"
      },
      {
          "src": "/(.*)",
          "dest": "/api/index.php"
      }
  ],
  "public": true,
  "buildCommand": "vite build",
  "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
          "APP_DEBUG": "true",
    "APP_URL": "https://debora-craft-hazel.vercel.app",
    "APP_KEY": "base64:2fCkqCuYkowp6SEaqSeyP07ykPtWOmFKEZA1ATn8SxQ=",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
    "SESSION_LIFETIME": "120",
        "DB_CONNECTION": "mysql",
    "DB_HOST": "kjgtj3.h.filess.io", 
    "DB_PORT": "3307", 
    "DB_DATABASE": "Deboracraft_mirrorfed", 
    "DB_USERNAME": "Deboracraft_mirrorfed",
    "DB_PASSWORD": "0a3ee07f8a0d3601e798b1fa12f2d7cb3f889daf"  
    }
}
